::Вопрос 1::Дайте определение аббревиатуры «COTS»: {
~- соглашение об уровне обслуживания
=- изделие, доступное на широхом коммерческом рынке
~- система управления сервисом
~- управление конфигурацией
} 

::Вопрос 2:: Какие цели преследует настоящий стандарт?: {
~%50%Предоставление требований для пользователей ISO/IEC/IEEE 12207 и ISO/IEC/IEEE 15288.
~%50% Определение информации в процессе соглашения и двусторонней ситуации в соответствии с ISO/IEC/IEEE 15288 и ISO/IEC/IEEE 12207, а также с ИСО/МЭК 20000-1 (IEEE 20000-1) и ИСО/МЭК 20000-2 (IEEE 20000-2).
~%-100% Разработка информационных элементов для оценки и улучшения процесса в отношении ИСО/МЭК 33001.
~%-100% Руководство единственной стороны при выполнении самостоятельных задач.
}

::Вопрос 3:: Какие типовые виды информационных элементов могут быть определены в жизненном цикле, описанном в стандартах ISO/IEC/IEEE 12207, ISO/IEC/IЕЕЕ15288 и ИСО/МЭК 20000-1 (IEEE 20000-1) и ИСО/МЭК 20000-2 (IEEE 20000-2)?: {
~%-100% Метод и программа.
~%50% План и процедура.
~%50% Описание и политика.
~%-100% Концепция и документ.
}
