 
Что такое документация в контексте программной разработки?
{=a) Совокупность текстовых и графических материалов, описывающих процесс и результаты разработки
 ~b) Совокупность программных кодов и комментариев к ним
 ~c) Совокупность отзывов и рекомендаций по использованию программы}


Какие цели преследует документация при программной разработке?
{~a) Повышение стоимости и сложности разработки
 ~b) Повышение конкурентоспособности и популярности разработки
 =c) Повышение качества и эффективности разработки}


Какие виды документации можно выделить в процессе разработки?
{~a) Документация для аналитика, для программиста, для тестировщика
 =b) Документация для заказчика, для разработчика, для пользователя
 ~c) Документация для менеджера, для дизайнера, для маркетолога}


Какие аспекты необходимо учитывать при составлении документации?
{=a) Цель, аудитория, структура, стиль, формат
 ~b) Цвет, шрифт, размер, отступы, выравнивание
 ~c) Авторство, дата, версия, источники, ссылки


Какие инструменты используются для создания документации?
{=a) Текстовые редакторы, графические редакторы, системы управления версиями
 ~b) Таблицы, диаграммы, схемы, графики
 ~c) Бумага, ручка, карандаш, ластик}


Какие правила следует соблюдать при написании технической документации?
{~a) Быть творческим, оригинальным, эмоциональным и выразительным
 ~b) Быть вежливым, уважительным, доброжелательным и внимательным
 =c) Быть точным, ясным, лаконичным и последовательным}


