$CATEGORY: УПД

$CATEGORY: УПД/Лекция 1

::1 вопрос::Реквизиты являются обязательными элементами оформления документа и подразделяются на две категории:{
    ~%-100%Реквизиты-характеристики
    ~%50%Реквизиты-признаки#Вам следует внимательнее перечитать вопрос...
    ~%-100%Реквизиты-свойства
    ~%-100%Реквизиты-измерения
    ~%50%Реквизиты-основания#Это еще не все...
}

::2 вопрос::Реквизиты-{=основания =Основания} представляют собой числовые и количественные выражения.

::3 вопрос::{=Кумулятивная =кумулятивная} функция – это способность документа накапливать, концентрировать, 
собирать и упорядочивать информацию с целью ее сохранения для нынешнего и грядущего поколений.