$CATEGORY: Управление проектной документацией

::Свойства документа::Сопоставьте свойства документа с их определениями {
    =наличие некоторых частей, без которых документ не может существовать  -> атрибутивность
    =способность документа выполнять особые цели и задачи -> функциональность
    =тесная взаимосвязь элементов и подсистем документа, обеспечивающая его целостность, устойчивость к различным внешним и внутренним изменениям -> структурированность
    = -> полнота
}

::Реквизиты::К обязательным составляющим документа не относится {
    =приложение
    ~авторство
    ~датирование
    ~вид документы
}


::ГОСТ Р 7.0.8-2013::Документ - это {=зафиксированная} на носителе информация с реквизитами, позволяющими ее идентифицировать.