Что такое техническое задание?
{=a) Документ, в котором описываются требования к проекту
 ~b) Документ, в котором описываются результаты проекта
 ~c) Документ, в котором описываются проблемы проекта}

Что такое отчет о ходе проекта?
{~a) Документ, в котором отражается будущее состояние проекта
 ~b) Документ, в котором отражается прошлое состояние проекта
 =c) Документ, в котором отражается текущее состояние проекта


Что такое руководство пользователя?
{=a) Документ, в котором объясняется, как пользоваться продуктом проекта
 ~b) Документ, в котором объясняется, как создать продукт проекта
 ~c) Документ, в котором объясняется, как улучшить продукт проекта}


Какие форматы могут иметь проектные документы?
{~a) Стихи, проза и драма
 =b) Текстовые, графические, аудио и видео
 ~c) Сладкие, соленые и кислые}


Какие преимущества дает документирование проекта?
{=a) Повышает эффективность и качество работы над проектом
 ~b) Повышает интерес и мотивацию к работе над проектом
 ~c) Повышает уровень стресса и нагрузки при работе над проектом}


Какие навыки нужны для написания проектной документации?
{~a) Умение читать и писать
 =b) Умение анализировать и структурировать информацию
 ~c) Умение рисовать и раскрашивать}


