Какие принципы являются основой стратегии документирования?

{~a) Документация должна быть управляемым процессом.
 ~b) Документация должна соответствовать читательской аудитории.
 ~c) Работы по документированию должны быть объединены в общий процесс.
 ~d) Должны быть определены и использованы стандарты по документированию.
 =e) Все вышеперечисленные.}


Когда создается документация в рамках стратегии документирования?

{=a) Во время анализа требований.
 ~b) Во время разработки программного обеспечения.
 ~c) В конце жизненного цикла разработки.}


Какое из следующих утверждений верно относительно документирования?

{~a) Документирование не требует управления и контроля.
 =b) Документация должна быть понятной и соответствовать читательской аудитории.
 ~c) Стандарты по документированию не являются необходимыми.}


Какие этапы включает жизненный цикл документа?

{=a) Планирование, разработка, проверка, распространение и контроль версий.
 ~b) Разработка, тестирование, развертывание.
 ~c) Анализ требований, проектирование, разработка, тестирование, сопровождение.}


Какой элемент является важным для стандартизации документов?

{=a) Шаблон документа с заголовком, номером версии и автором.
 ~b) Редактирование и корректировка документов.
 ~c) Использование средств поддержки для создания и управления документацией.}


Кто отвечает за процессы документирования и их управление?

{~a) Разработчики программного обеспечения.
 ~b) Читательская аудитория.
 =c) Определенные роли и ответственные лица.}


