::Вопрос 1::Какая из следующих функций относится к управлению конфигурацией программной документации? {
    =Управление изменениями в документации
    ~Анализ пользовательских требований
    ~Тестирование программного продукта
    ~Организация маркетинговых мероприятий
}

::Вопрос 2::Сопоставьте следующие термины, связанные с управлением конфигурацией программной документации, с их определениями {
    =Контроль версий -> Систематическое отслеживание и управление изменениями в конфигурации
    =Идентификация конфигурации -> Процесс установления точной спецификации системы и ее компонентов
    =Аудит конфигурации -> Оценка состояния конфигурации и соответствия требованиям
}

::Вопрос 3::Управление конфигурацией программной документации осуществляется только в фазе начальной разработки проекта.{FALSE}