$CATEGORY: Лекция 7
:: Q1 :: Для чего нужна классификация кодирования?
{
=Классификация позволяет систематизировать и упорядочить информацию
~Классификация позволяет сортировать классификацию
~Классификация позволяет управлять информацией
~Все выше перечисленное
}

:: Q2 :: На сколько типов делится много-аспектные системы?
{
=2
~3
~1
~8
~5
}

:: Q3 :: Соотнесите определения
{
=Дескриптор -> Лексическая единица, описывающее основные понятие или темы которому относится объект, предназначенный для поиска
=Фасетный поиск -> метод доступа к информации, с использованием одновременно нескольких фильтров
}

:: Q4 :: Для того чтобы обеспечить точность поиска с помощью дескрипторов предварительно все отношения между терминами, которые явно описываются в систематическом словаре понятий, который называется ТЕЗАУРУС
{
=Тезаурус
=тезаурус
=ТЕЗАУРУС
}
:: Q5 :: Верно ли следующее утверждение? Метаданные - систематизированный перечень наименований объектов в каждых из которых устанавливается уникальный код.
{FALSE}

