$CATEGORY: Лекция 2
:: Q1 :: Для определения наборов процессов для выполнения этапов жизненного цикла программного продукта или системы используют стандарт\: { ~%-50%Все выше перечисленные ~%-50%ISO/IEC/IEEE 29148 ~%25%ISO/IEC/IEEE 12207 ~%50%ISO/IECflEEE 15288}

:: Q2 :: Расставьте соответствия между информационными элементами жизненного цикла и их целью целью\:{=Описание –> представить планируемый или фактический контекст использования, функции, дизайна, сервиса или элемента =План -> определить, когда, как и кем должны выполняться конкретные процессы или действия =Политика -> установить намерение и подход на высоком уровне организации для достижения целей и обеспечения эффективного контроля сервиса, процессов или системы управления =Процедура -> детально определить, когда и как выполнять определенные процессы, действия или задачи, включая необходимые инструменты =Отчет -> описать результаты таких мероприятий, как исследования, оценки и тесты =Запрос -> записывать информацию, необходимую для запроса ответа =Спецификация -> предоставить требования к необходимому сервису, продукту или процессу}

:: Q3 :: Кто может являться пользователем программной документации\:{~Никто из них%-50% ~Репозиторий%-25% ~Разработчик системы%-25% ~Одинарный пользователь%25% ~Администратор%25% ~Обозреватель%50%}

:: Q4 :: Не запланированное событие, которое приводит к сбою в работе ПО является инцидентом {TRUE}

:: Q5 :: Как называют источник незапланированного события в ходе работы и использования ПО? {=Проблема =проблема}
