$CATEGORY: Лекция 4
:: Q1 :: Чем характеризуется стратегия документирования?
{~Документация охватывает весь жизненный цикл ПО
~Документирование должно быть управляемым
~Документация должна быть соответствовать читательской аудитории
~Работа по документированию должны быть объединены в общий процесс
~Должны быть определены и использованы стандарты по документированию
~Должны быть определены средства поддержки
=Все выше перечисленное}

:: Q2 :: Расставь в правильном порядке этапы ЖЦ разработки ПО
{
=Планирование->1 
=Разработка документации (Редактирование, корректировка документа с заинтересованными лицами)->2 
=Проверка документа (Проверка на не противоречивость, на соответствие, использование терминологии) ->3
=Распространение и контроль версий (обеспечение доступности документации к целевой аудитории)->4
=Управление проверка актуальности. Подтверждение обновления документации, доступность к документации->5
} 
