Что является основной целью документирования в процессе программной разработки?

{~a) Сокращение количества разработчиков
 =b) Управление технологическим процессом и передача информации
 ~c) Ускорение времени разработки}


Какие типы документации применяются при разработке программного обеспечения?

{~a) Только техническая документация
 ~b) Только пользовательская документация
 =c) И техническая, и пользовательская документация}


Какой принцип лежит в основе стратегии документирования в программной разработке?

{~a) Минимизация количества документов
 =b) Охват всего жизненного цикла разработки
 ~c) Периодическое обновление документации}

 
Какие артефакты включаются в документацию разработки программного обеспечения?

{=a) Требования, технические спецификации, процедуры контроля
 ~b) Бухгалтерская отчетность, календарные планы
 ~c) Различные рабочие материалы}


Какие типы документов входят в пользовательскую документацию программного обеспечения?

{=a) Инструкции по использованию, руководства пользователя, брошюры
 ~b) Отзывы пользователей, технические спецификации, исходный код
 ~c) Журналы, эссе, рефераты}

  
Какие принципы следует учитывать при создании технической документации?

{~a) Избегать использования графиков и схем
 =b) Соответствовать аудитории читателей
 ~c) Создавать документы только после завершения проекта}


