
Что такое проектная документация?
{~a) Совокупность документов, которые не нужны для выполнения проекта
 =b) Все бумаги и файлы, которые помогают руководить проектом

Что такое план проекта?
{~a) Список того, что нужно купить в магазине
 =b) Календарь с датами и событиями проекта
 ~c) Список всех забавных шуток, которые вы можете придумать для проекта

Что такое график проекта?
{~a) Картина, на которой изображены все люди, которые работают над проектом
 =b) Диаграмма, на которой показано, сколько времени нужно на каждую задачу проекта
 ~c) Место, где можно поиграть в игры на компьютере во время работы над проектом}

Какие типы проектных документов существуют?
{=a) Бумажные и электронные
 ~b) Красивые и некрасивые
 ~c) Вкусные и невкусные}

Зачем нужны проектные документы?
{~a) Чтобы заниматься бесполезными делами
 =b) Чтобы знать, что делать и какие цели достигнуть в проекте
 ~c) Чтобы скрыть свои ошибки от других людей}

Что такое ведение проектной документации?
{~a) Попытка писать на документах свои автографы
 =b) Систематическое создание и хранение проектных документов во время проекта
 ~c) Попытка скрыть проектные документы от других людей}


