Документация программного продукта – это?

{=a) Печатные руководства пользователя, диалоговая документация и справочный текст, описывающие, как пользоваться программным продуктом
 ~b) Набор диаграмм, схем и алгоритмов, описывающих логику и структуру программного продукта
 ~c) Совокупность отзывов, рекомендаций и оценок пользователей о качестве и полезности программного продукта}

Какие виды пользовательской документации включают в себя?

{~a) Резюме, мотивационное письмо, портфолио и сертификаты
 =b) Руководство пользователя, руководство администратора, руководство по разработке и техническое описание
 ~c) Сценарий, сюжет, персонажи и диалоги}


Какой стиль написания руководства пользователя должен быть?

{~a) Сложным и насыщенным терминами для профессионального пользователя
 ~b) Художественным и метафоричным для творческого пользователя
 =c) Простым и понятным для конечного пользователя}

Какие разновидности интерактивной справки включают в себя?

{=a) Контекстную справку, индексированную справку и поиск по ключевым словам
 ~b) Голосовую справку, видео-справку и чат-бота
 ~c) Справку по телефону, электронной почте и социальным сетям}

